const checklist = {
  FLIGHT_PHASES: {
    "INSPECTION": {
      PARKING_BRAKE: { title: "PARKING BRAKE", value: "ON" },
      OUTSIDE_INSPECTION: { title: "OUTSIDE INSPECTION", value: "DONE" },
      DOORS: { title: "DOORS", value: "LOCKED" },
      PASSENGER_OXYGEN_SWITCH: { title: "PASSENGER OXYGEN SWITCH", value: "STBY" },
      OXYGEN_MASTER_SWITCH: { title: "OXYGEN MASTER SWITCH", value: "ON" },
      CREW_OXYGEN_MASKS: { title: "CREW OXYGEN MASKS", value: "TESTED" },
      EXT_AND_INT_LIGHTS: { title: "EXT. & INT. LIGHTS", value: "OFF" },
      CRASH_LEVER: { title: "CRASH LEVER", value: "DOWN" },
      STARTER: { title: "STARTER", value: "OFF" },
      IGNITION: { title: "IGNITION", value: "AUTO" },
      AUX_BP: { title: "AUX BP", value: "OFF" },
      FUEL_SEL: { title: "FUEL SEL", value: "MAN" },
      AP_TRIMS: { title: "AP / TRIMS", value: "OFF" },
      AC: { title: "A/C (AIR CONDITIONING)", value: "OFF" },
      CB_LIGHTS: { title: "CB LIGHTS", value: "OFF" },
      MICRO_MASK: { title: "MICRO/MASK", value: "MICRO/GUARDED" },
      DE_ICE_SYSTEMS: { title: "DE-ICE SYSTEMS", value: "ALL OFF" },
      INERT_SEP: { title: "INERT SEP", value: "OFF" },
      LANDING_GEAR_LEVER: { title: "LANDING GEAR LEVER", value: "DOWN" },
      DUMP: { title: "DUMP", value: "NORM/GUARDED" },
      BLEED: { title: "BLEED", value: "OFF" },
      HOT_AIR_FLOW: { title: "HOT AIR FLOW", value: "FLOOR" },
      MAN_OVRD: { title: "MAN OVRD", value: "OFF" },
      THROTTLE: { title: "THROTTLE", value: "CUT OFF" },
      FUEL_TANK_SELECTOR: { title: "FUEL TANK SELECTOR", value: "OPEN / L or R" },
      ALT_STATIC_SOURCE: { title: "ALT. STATIC SOURCE", value: "NORMAL (PUSHED)" },
      EMERGENCY_RAM_AIR: { title: "EMERGENCY RAM AIR", value: "CLOSED (PUSHED)" },
      ESS_BUS_TIE_SWITCH: { title: "ESS. BUS TIE SWITCH", value: "NORM/GUARDED" },
      CIRCUIT_BREAKERS: { title: "CIRCUIT BREAKERS", value: "ALL IN" },
      EMERGENCY_LANDING_GEAR_CONTROL: { title: "EMERGENCY LANDING GEAR CONTROL", value: "CHECK" }
    },
    "BEFORE_STARTING_ENGINE": {
      CRASH_LEVER: { title: "CRASH LEVER", value: "UP" },
      SOURCE: { title: "SOURCE", value: "BAT (or GPU)" },
      MFD: { title: "MFD", value: "INITIALISED" },
      MFD_FLIGHT_PLAN: { title: "MFD / FLIGHT PLAN", value: "SET or CHECK" },
      NAV_COM: { title: "NAV COM", value: "SET XPDR COM1" },
      ATC_CLEARANCE: { title: "ATC CLEARANCE", value: "Copied / as required" },
      GENERATOR: { title: "GENERATOR", value: "MAIN" },
      AUDIO_ALARMS: { title: "AUDIO ALARMS", value: "TEST" },
      DE_ICE_SYSTEM_LIGHTS: { title: "DE-ICE SYSTEM LIGHTS", value: "TEST" },
      LANDING_GEAR_LIGHTS: { title: "LANDING GEAR LIGHTS", value: "TEST / 3-GREEN" },
      FUEL_ON_BOARD: { title: "FUEL ON BOARD", value: "CHECK" },
      RESIDUAL_ITT: { title: "RESIDUAL ITT (motoring if ITT > 150°C)", value: "CHECK" },
      VOLTAGE: { title: "VOLTAGE: BAT > 24.5 V / GPU ~ 28 V", value: "CHECK" },
      CAS: { title: "CAS (CREW ALERTING SYSTEM)", value: "CHECK" },
      ALTIMETER: { title: "ALTIMETER", value: "SET" }
    },
    "ENGINE_START": {
      STROBE_LIGHTS: { title: "STROBE LIGHTS", value: "ON" },
      PUSH_BACK: { title: "PUSH BACK", value: "AS REQ." },
      IGNITION: { title: "IGNITION", value: "AUTO" },
      AUX_BP: { title: "AUX BP", value: "ON" },
      CAS_MSG: { title: "CAS MSG \"AUX BOOST PMP ON\"", value: "CHECK" },
      PROP_AREA: { title: "PROP AREA", value: "CLEAR" },
      THROTTLE: { title: "THROTTLE", value: "IDLE" },
      STARTER: { title: "STARTER", value: "ON (2\" then OFF)" }
    },
    "AFTER_ENGINE_START": {
      SOURCE: { title: "SOURCE (if GPU used)", value: "BAT" },
      GPU: { title: "GPU (if used)", value: "DISCONNECT" },
      CAS_GPU_DOOR: { title: "CAS \"GPU DOOR\"", value: "OFF" },
      THROTTLE: { title: "THROTTLE", value: "LO-IDLE → HIGH-IDLE" },
      NG: { title: "NG 70% (±2%)", value: "CHECK" },
      OIL_PRESS_TEMP: { title: "OIL PRESS. / TEMP.", value: "CHECK" },
      AUX_BP: { title: "AUX BP", value: "AUTO" },
      FUEL_SEL: { title: "FUEL SEL", value: "AUTO" },
      FUEL_SEL_SHIFT_BUTTON: { title: "FUEL SEL SHIFT BUTTON", value: "TEST" },
      AP_TRIMS: { title: "AP / TRIMS", value: "ON" },
      GENERATOR: { title: "GENERATOR", value: "ST-BY / CHECK VOLTAGE" },
      DE_ICE: { title: "DE-ICE (If icing cond.)", value: "AS REQUIRED" },
      AC: { title: "A/C", value: "AUTO" },
      TEMP_HOT_AIR_FLOW: { title: "TEMP / HOT AIR FLOW", value: "AS REQUIRED" },
      BLEED: { title: "BLEED", value: "AUTO (or MAX DIFF)" }
    },
    "BEFORE_TAXIING": {
      TAXI_CLEARANCE: { title: "TAXI CLEARANCE", value: "OBTAIN" },
      INERT_SEP: { title: "INERT SEP", value: "ON" },
      FLIGHT_CONTROLS_TRIMS: { title: "FLIGHT CONTROLS / TRIMS", value: "TEST" },
      FLAPS: { title: "FLAPS", value: "UP" },
      THROTTLE: { title: "THROTTLE", value: "FEATHER TWICE" },
      EIS: { title: "EIS (ENGINE INDICATION SYSTEM)", value: "CHECK" },
      CAS: { title: "CAS", value: "CHECK" },
      TAXI_LIGHT: { title: "TAXI LIGHT", value: "ON" },
      NAV_LIGHTS: { title: "NAV LIGHTS", value: "ON" },
      PARKING_BRAKE: { title: "PARKING BRAKE", value: "OFF" }
    },
    "BEFORE_LINE_UP": {
      TAKE_OFF_CLEARANCE: { title: "TAKE OFF CLEARANCE", value: "OBTAIN" },
      LDG_LIGHTS: { title: "LDG LIGHTS", value: "ON" },
      STROBES: { title: "STROBES", value: "ON" },
      IGNITION: { title: "IGNITION", value: "AUTO (IF HEAVY RAIN)" },
      AUX_BP: { title: "AUX BP", value: "AUTO" },
      FUEL_SEL: { title: "FUEL SEL", value: "AUTO" },
      DE_ICE_SYSTEMS: { title: "DE-ICE SYSTEMS", value: "AS REQUIRED" },
      PITOT_L_R_STALL_HTR: { title: "PITOT L / PITOT R & STALL HTR", value: "ON" },
      TRIMS: { title: "TRIMS", value: "SET FOR TO" },
      FLAPS: { title: "FLAPS", value: "TO" },
      AC: { title: "A/C", value: "AS REQUIRED" },
      BLEED: { title: "BLEED", value: "AUTO OR MAX DIFF" },
      FUEL_GAGES: { title: "FUEL GAGES", value: "CHECK" },
      AMMETER: { title: "AMMETER (< 50 AMP)", value: "CHECK" },
      EIS_CAS: { title: "EIS & CAS", value: "CHECK" },
      ALTIMETER: { title: "ALTIMETER", value: "SET / CHECK" },
      AP_ALT_SEL: { title: "AP → ALT SEL", value: "AS REQUIRED" },
      AP_VS_FLC: { title: "AP → VS or FLC", value: "AS REQUIRED" },
      AP_HDG_NAV: { title: "AP → HDG or NAV", value: "AS REQUIRED" }
    },
    "AFTER_TAKEOFF": {
      LANDING_GEAR: { title: "LANDING GEAR", value: "UP" },
      FLAPS: { title: "FLAPS", value: "UP" },
      CLIMB_SPEED: { title: "CLIMB SPEED", value: "124 KIAS (Vy)" },
      AP_YAW_DAMPER: { title: "AP → YAW DAMPER", value: "ON" },
      AP: { title: "AP", value: "AS REQUIRED" },
      EIS_CAS: { title: "EIS / CAS", value: "CHECK" },
      DE_ICE_SYSTEMS: { title: "DE-ICE SYSTEMS", value: "AS REQUIRED" },
      INERT_SEP: { title: "INERT SEP", value: "AS REQUIRED" }
    }
  }
};

// Exporting the checklist
module.exports = checklist;
